{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 model_n_10_sigma_1 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))\
model_n_10_sigma_2 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))\
model_n_10_sigma_4 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))\
  \
model_n_20_sigma_1 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))\
model_n_20_sigma_2 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))\
model_n_20_sigma_4 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))\
  \
model_n_30_sigma_1 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))\
model_n_30_sigma_2 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))\
model_n_30_sigma_4 = cbind(beta_minus_2=rep(0,no_loop),beta_minus_1.9=rep(0,no_loop),beta_minus_1.8=rep(0,no_loop),beta_minus_1.7=rep(0,no_loop),beta_minus_1.6=rep(0,no_loop),beta_minus_1.5=rep(0,no_loop),beta_minus_1.4=rep(0,no_loop),beta_minus_1.3=rep(0,no_loop),beta_minus_1.2=rep(0,no_loop),beta_minus_1.1=rep(0,no_loop),beta_minus_1=rep(0,no_loop),beta_minus_0.9=rep(0,no_loop),beta_minus_0.8=rep(0,no_loop),beta_minus_0.7=rep(0,no_loop),beta_minus_0.6=rep(0,no_loop),beta_minus_0.5=rep(0,no_loop),beta_minus_0.4=rep(0,no_loop),beta_minus_0.3=rep(0,no_loop),beta_minus_0.2=rep(0,no_loop),beta_minus_0.1=rep(0,no_loop),beta_0=rep(0,no_loop),beta_0.1=rep(0,no_loop),beta_0.2=rep(0,no_loop),beta_0.3=rep(0,no_loop),beta_0.4=rep(0,no_loop),beta_0.5=rep(0,no_loop),beta_0.6=rep(0,no_loop),beta_0.7=rep(0,no_loop),beta_0.8=rep(0,no_loop),beta_0.9=rep(0,no_loop),beta_1=rep(0,no_loop),beta_1.1=rep(0,no_loop),beta_1.2=rep(0,no_loop),beta_1.3=rep(0,no_loop),beta_1.4=rep(0,no_loop),beta_1.5=rep(0,no_loop),beta_1.6=rep(0,no_loop),beta_1.7=rep(0,no_loop),beta_1.8=rep(0,no_loop),beta_1.9=rep(0,no_loop),beta_2=rep(0,no_loop))}